NODE_ENV=development
PORT=3333
# USERNAME=marc
DATABASE=mongodb+srv://marc:<password>@unity.wtbbq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=6zEzZ5btGKmrgXtE

# mongosh "mongosh mongodb+srv://unity.wtbbq.mongodb.net/myFirstDatabase" --username marc --password 6zEzZ5btGKmrgXtE
# compass mongodb+srv://marc:6zEzZ5btGKmrgXtE@unity.wtbbq.mongodb.net/test

# mongodb+srv://marc:6zEzZ5btGKmrgXtE@unity.wtbbq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
