NODE_ENV=development
PORT=3333
# USERNAME=marc
DBURI=mongodb+srv://marc:<PASSWORD>@unity.wtbbq.mongodb.net/sample_mflix?retryWrites=true&w=majority
DB_PASSWORD=6zEzZ5btGKmrgXtE

# mongosh "mongosh mongodb+srv://unity.wtbbq.mongodb.net/myFirstDatabase" --username marc --password 6zEzZ5btGKmrgXtE
# compass mongodb+srv://marc:6zEzZ5btGKmrgXtE@unity.wtbbq.mongodb.net/test

# mongodb+srv://marc:6zEzZ5btGKmrgXtE@unity.wtbbq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
